<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h1>Divisiblity Test of 9</h1>
            <h2>Please enter a number less than 10 digits and more than 1 digit.</h2>
            <br>
            <input type="number" placeholder="Please enter a number here." id="input">
            <br>
            <br>
            <button onclick="check()">Check</button>&nbsp;
            <button onclick="clear()">Clear</button>
            <h3 id="response"></h3>
        </center>
    </body>
</html>